---
# This playbook contains all actions that will be run on vm Google Cloud.
 
# sudo apt update
- name: Update apt packages
  apt:
    update_cache: yes
  tags:
    - system
 
# Import docker tasks
- name: Import docker tasks
  include_tasks: docker-docker_compose.yml

# sudo apt autoclean
- name: Remove useless apt packages from the cache
  apt:
    autoclean: yes
  tags:
    - system
 
# sudo apt autoremove
- name: Remove dependencies that are no longer required
  apt:
    autoremove: yes
  tags:
    - system



